VITE_SUPABASE_PROJECT_ID="iututlryboyddbtruauz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1dHV0bHJ5Ym95ZGRidHJ1YXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTEzMDcsImV4cCI6MjA3NjI2NzMwN30.p0g_hekD-19MUHDQ3s62i0DV8DTENwaT6DkApRQvHJg"
VITE_SUPABASE_URL="https://iututlryboyddbtruauz.supabase.co"
