VITE_SUPABASE_PROJECT_ID="nhnxigprggzvhvbfgnub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obnhpZ3ByZ2d6dmh2YmZnbnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTMyNzUsImV4cCI6MjA3NjEyOTI3NX0.ZIfLoWy4umn85siVptjdeQlGDJ3gLWyUiLwGhuP_i0A"
VITE_SUPABASE_URL="https://nhnxigprggzvhvbfgnub.supabase.co"
