VITE_SUPABASE_PROJECT_ID="czgwusfdueawgyogzdrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Z3d1c2ZkdWVhd2d5b2d6ZHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODU3MzgsImV4cCI6MjA3NjI2MTczOH0.hV8suxQse9pd6VRzJJmDwPS7n0-40cIPyFftvjdtss8"
VITE_SUPABASE_URL="https://czgwusfdueawgyogzdrs.supabase.co"
