VITE_SUPABASE_PROJECT_ID="qzicuvwjgzoeuqrpvtzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aWN1dndqZ3pvZXVxcnB2dHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc2MjQsImV4cCI6MjA3NjEzMzYyNH0.yudjnZIJvc77wUxE_uzbZcouXklTLD5T-rY5Z6cNbqA"
VITE_SUPABASE_URL="https://qzicuvwjgzoeuqrpvtzv.supabase.co"
